<?xml version="1.0" encoding="utf-8"?>
<!--коммент!-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent" android:layout_gravity="center">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:textSize="19dp" android:textStyle="bold"
                android:text="Откуда"
                android:id="@+id/fromChoice"
                android:editable="false"
                android:layout_alignParentTop="true" android:layout_marginTop="60dp"
                android:layout_alignParentLeft="true" android:layout_marginLeft="34dp"/>
        <TextView
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textSize="19dp" android:textStyle="bold"
                android:text="Куда"
                android:id="@+id/toChoice"
                android:editable="false"
                android:layout_alignLeft="@+id/fromChoice" android:layout_alignParentTop="true"
                android:layout_marginTop="90dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ЗАКАЗ ЛОДОЧНОГО ТАКСИ"
                android:id="@+id/textView2"
                android:textSize="19dp" android:textStyle="bold"
                android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                android:layout_marginTop="18dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оплата: 0.0"
                android:textStyle="bold"
                android:id="@+id/cost"
                android:textSize="18dp"
                android:layout_alignLeft="@+id/fromChoice" android:layout_alignParentTop="true"
                android:layout_marginTop="200dp"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
                android:layout_below="@+id/toChoice">
            <Button android:layout_width="95dp" android:layout_weight="1" android:layout_height="wrap_content"

                    android:text="Выбор времени" android:id="@+id/btnTime" android:textSize="12dp"
                    android:onClick="onClick"
                    android:layout_alignParentLeft="true" android:layout_marginLeft="25dp"
                    android:layout_alignParentTop="true"/>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" android:layout_marginTop="102dp">
                <Button android:layout_width="174dp" android:layout_height="wrap_content" android:text="ЗАКАЗАТЬ"
                        android:id="@+id/button" android:enabled="false"
                        android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>