<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center">
    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="5dp">
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_dialog_xml_date"
                    android:id="@+id/tvShowPath" android:layout_gravity="center_horizontal" android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_dialog_xml_hour"
                    android:id="@+id/textView1" android:layout_gravity="center_horizontal" android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_dialog_xml_minute"
                    android:id="@+id/textView2" android:layout_gravity="center_horizontal" android:textStyle="bold"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/npDate" />
            <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/npHour"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text=":"
                    android:id="@+id/textView"
                    android:textSize="25dp" android:gravity="center"/>
            <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/npMinute"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>